{
  "name": "IMC",
  "short_name": "IMC",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
    "icons": [
        {
            "src": "imgs/manifest-icon-512.maskable.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "imgs/manifest-icon-192.maskable.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "imgs/apple-icon-180.png",
            "type": "image/png",
            "sizes": "180x180"
        }
    ]
}
